java.encoding=utf-8

out.absolute.dir=D:\\Android\\apk\\compile
gos.path=D:\\Android\\apk\\release

key.store=D:\\Android\\Project\\key.OSRoo
key.store.password=panshi
key.alias=panshi
key.alias.password=panshi

project=AndroidBaseLine
version=1.0